<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        body {
            background-color: rgb(230, 198, 230);
        }
        h1{
            font-family:fantasy, san-serif;   
            font-size:3em;
            font-weight:normal;
            background-color:rgb(222, 122, 195);
            color:rgb(128, 13, 30);
        }
        h2{
            font-family:"Arial", sans-serif;
            color:rgb(230, 21, 80);
            font-size:2em;
            font-style:italic;
        }
        p{
            font-family:Georgia, sans-serif;
            line-height:1.5em;
            font-style:italic;
        }
        </style>
    </head>
    <body>
        
        <h1>Vinu's blog</h1>
        <img src="https://www.kasandbox.org/programming-images/cute/CharacterPinkGirl.png" alt="Cute girl" width= "20%">

        <h3>Contents</h3>
        <ul>
           <a href ="#first-post" > <li>First post!</li></a>
           <a href ="#second-post" > <li>Second Sunday</li></a>
        </ul>
        
        <h2 id = "first-post">First post</h2>
        <h6>Posted on 1/5/2020</h6>
        
        <p>Something excited happened. I was to take Sunday Class that day as a friend was travelling and was asked to sub for her.  I was pretty unsure as we had travelled and I took the Fall Teacher Handbook home instead of the Winter version. However, I was able to arrive early that day and Holy Spirit helped my do a great lesson and song that day. His Grace was sufficent.</p>
       <h2 id = "second-post">Second Sunday</h2>
        <h6>Posted on 1/12/2020</h6>
        
        <p>Something more exciting happened.This was the second week. I just looked into the material I had brought, there were only hand puppets but no background. Last VBS (June 2019) Holy Spirit inspired me with the nail pierced hands of Jesus for a small painting prop. That VBS I did quite a few works of art with His help.   His Grace was sufficent. However after VBS was over and when the post hiatus slump was on, I tried making a painting without any inspiration. It was a mountain, blue sky and a pond at the bottom. I felt so embarrased as a even a first grader could paint better. Disappointed I kept that only to remind myself that apart from Him I can do nothing. Until today, it was pretty much useless, I even wanted to throw it away but changed my mind. When I wanted a background, Holy Spirit reminded me about this painting. It was the perfect size, as it was about Jesus's baptism by John in the Jordan river.I had put a AlephTav signature in the sky but I needed a dove tol represent THE HOLY SPIRIT who descends on Jesus as HE comes out of the water. Guess what, I was just led to paint the dove since the signature was also in white paint. It came out perfect, just fit the signature so well, HE is the Spirit of CHRIST. My wonderful Father in Heaven makes even my mistakes to prosper. Amen! </p>  
        
    </body>
</html>
